{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 24,
  "lineage": "01dbbbd2-4e13-6e6f-83a7-b8c958d58906",
  "outputs": {
    "example_com_uptime_check_id": {
      "value": "7529466",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "contact_group_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "YSifvuQ=",
            "b64_url": "YSifvuQ",
            "byte_length": 5,
            "dec": "417293385444",
            "hex": "61289fbee4",
            "id": "YSifvuQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "statuscake_contact_group",
      "name": "website_monitor",
      "provider": "provider[\"registry.terraform.io/statuscakedev/statuscake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email_addresses": [
              "fredrikravndalgaaso@gmail.com"
            ],
            "id": "331801",
            "integrations": [],
            "mobile_numbers": [],
            "name": "website_monitor-group-61289fbee4",
            "ping_url": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.contact_group_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "statuscake_uptime_check",
      "name": "website_monitor",
      "provider": "provider[\"registry.terraform.io/statuscakedev/statuscake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval": 300,
            "confirmation": 3,
            "contact_groups": [],
            "dns_check": [],
            "http_check": [
              {
                "basic_authentication": [],
                "content_matchers": [],
                "enable_cookies": false,
                "final_endpoint": "",
                "follow_redirects": false,
                "request_headers": {},
                "request_method": "HTTP",
                "request_payload": {},
                "request_payload_raw": "",
                "status_codes": [
                  "200"
                ],
                "timeout": 20,
                "user_agent": "",
                "validate_ssl": true
              }
            ],
            "icmp_check": [],
            "id": "7529466",
            "locations": [],
            "monitored_resource": [
              {
                "address": "https://www.vg.no",
                "host": ""
              }
            ],
            "name": "website_monitor-site",
            "paused": false,
            "regions": null,
            "tags": [
              "production"
            ],
            "tcp_check": [],
            "trigger_rate": 10
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.site1",
      "mode": "managed",
      "type": "statuscake_uptime_check",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/statuscakedev/statuscake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval": 300,
            "confirmation": 3,
            "contact_groups": [],
            "dns_check": [],
            "http_check": [
              {
                "basic_authentication": [],
                "content_matchers": [],
                "enable_cookies": false,
                "final_endpoint": "",
                "follow_redirects": false,
                "request_headers": {},
                "request_method": "HTTP",
                "request_payload": {},
                "request_payload_raw": "",
                "status_codes": [
                  "200"
                ],
                "timeout": 20,
                "user_agent": "",
                "validate_ssl": true
              }
            ],
            "icmp_check": [],
            "id": "7529461",
            "locations": [],
            "monitored_resource": [
              {
                "address": "https://www.vg.no",
                "host": ""
              }
            ],
            "name": "site1",
            "paused": false,
            "regions": null,
            "tags": [
              "production"
            ],
            "tcp_check": [],
            "trigger_rate": 10
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.site2",
      "mode": "managed",
      "type": "statuscake_uptime_check",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/statuscakedev/statuscake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval": 300,
            "confirmation": 3,
            "contact_groups": [],
            "dns_check": [],
            "http_check": [
              {
                "basic_authentication": [],
                "content_matchers": [],
                "enable_cookies": false,
                "final_endpoint": "",
                "follow_redirects": false,
                "request_headers": {},
                "request_method": "HTTP",
                "request_payload": {},
                "request_payload_raw": "",
                "status_codes": [
                  "200"
                ],
                "timeout": 20,
                "user_agent": "",
                "validate_ssl": true
              }
            ],
            "icmp_check": [],
            "id": "7529460",
            "locations": [],
            "monitored_resource": [
              {
                "address": "https://xkcd.com",
                "host": ""
              }
            ],
            "name": "site2",
            "paused": false,
            "regions": null,
            "tags": [
              "production"
            ],
            "tcp_check": [],
            "trigger_rate": 10
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
