{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 81,
  "lineage": "01dbbbd2-4e13-6e6f-83a7-b8c958d58906",
  "outputs": {
    "monitor_vg_id": {
      "value": "7529788",
      "type": "string"
    },
    "monitor_xkcd_id": {
      "value": "7529787",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "statuscake_contact_group",
      "name": "contact_group",
      "provider": "provider[\"registry.terraform.io/statuscakedev/statuscake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email_addresses": [
              "fredrikravndalgaaso@gmail.com"
            ],
            "id": "331825",
            "integrations": [],
            "mobile_numbers": [],
            "name": "Standard Kontaktgruppe",
            "ping_url": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.monitor_vg",
      "mode": "managed",
      "type": "statuscake_uptime_check",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/statuscakedev/statuscake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval": 300,
            "confirmation": 3,
            "contact_groups": [
              "331825"
            ],
            "dns_check": [],
            "http_check": [
              {
                "basic_authentication": [],
                "content_matchers": [],
                "enable_cookies": false,
                "final_endpoint": "",
                "follow_redirects": false,
                "request_headers": {},
                "request_method": "HTTP",
                "request_payload": {},
                "request_payload_raw": "",
                "status_codes": [
                  "200"
                ],
                "timeout": 20,
                "user_agent": "",
                "validate_ssl": true
              }
            ],
            "icmp_check": [],
            "id": "7529788",
            "locations": [],
            "monitored_resource": [
              {
                "address": "www.vg.no",
                "host": ""
              }
            ],
            "name": "VG Monitor",
            "paused": false,
            "regions": null,
            "tags": [
              "production",
              "vg"
            ],
            "tcp_check": [],
            "trigger_rate": 10
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "statuscake_contact_group.contact_group"
          ]
        }
      ]
    },
    {
      "module": "module.monitor_xkcd",
      "mode": "managed",
      "type": "statuscake_uptime_check",
      "name": "monitor",
      "provider": "provider[\"registry.terraform.io/statuscakedev/statuscake\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval": 300,
            "confirmation": 3,
            "contact_groups": [
              "331825"
            ],
            "dns_check": [],
            "http_check": [
              {
                "basic_authentication": [],
                "content_matchers": [],
                "enable_cookies": false,
                "final_endpoint": "",
                "follow_redirects": false,
                "request_headers": {},
                "request_method": "HTTP",
                "request_payload": {},
                "request_payload_raw": "",
                "status_codes": [
                  "200"
                ],
                "timeout": 20,
                "user_agent": "",
                "validate_ssl": true
              }
            ],
            "icmp_check": [],
            "id": "7529787",
            "locations": [],
            "monitored_resource": [
              {
                "address": "www.xkcd.com",
                "host": ""
              }
            ],
            "name": "xkcd Monitor",
            "paused": false,
            "regions": null,
            "tags": [
              "production",
              "xkcd"
            ],
            "tcp_check": [],
            "trigger_rate": 10
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "statuscake_contact_group.contact_group"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
